<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
        }

        .content {
            width: 33.3%;
            float: left;
            position: relative;
            border: 1px solid red;
        }

        .content::before {
            content: "";
            padding-top: 100%;
            width: 100%;
            display: inline-block;
        }

        .content>.images {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            /* overflow: hidden;  
            width: 100%;
            object-fit: cover;  */
            /* border: 1px solid blue; */

            /* object-fit: contain; */
        }

        .content>.images>img {
            /* 图片等比缩放 - start - way1 */
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            /* 图片等比缩放 - end - way1 */

            /* 图片等比缩放 - start - way2 */
            /* object-fit: contain; */
            /* object-fit: cover; */

            /* object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto; */
            /* 图片等比缩放 - end - way2 */
        }

        .content>.images>span {
            background: url(./images/pic1.jpg) no-repeat;
            display: inline-block;
            width: 100%;
            height: 100%;
            background-size: cover;
        }


        /* .content:nth-child(2n+1) {
            background-color: red;
        }

        .content:nth-child(2n+0) {
            background-color: blue;
        } */

        .container1 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .content1 {
            width: 33.3%;
            /* flex: 1; */
            position: relative;
        }

        .content1::before {
            content: "";
            padding-top: 100%;
            width: 100%;
            display: inline-block;
        }

        .content1>.images {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .content1>.images>span {
            background: url(./images/pic1.jpg) no-repeat;
            display: inline-block;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .content1:nth-child(2n+1) {
            background-color: red;
        }

        .content1:nth-child(2n+0) {
            background-color: blue;
        }

        .outter {
            width: 10%;
        }

        .image-header {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 100%;
        }

        .image-header .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <p>用div-float实现</p>
    <div class="container">
        <div class="content">
            <div class="images">
                <span>a</span>
            </div>
        </div>
        <div class="content">
            <div class="images"></div>
        </div>
        <div class="content">
            <div class="images">
                <img src="./images/pic1.jpg"/>
            </div>
        </div>
    </div>

    <p>a</p>
    <hr />

    <p>用flex实现</p>
    <div class="container1">
        <div class="content1">
            <div class="images">
                <span></span>
            </div>
        </div>
        <div class="content1">

        </div>
        <div class="content1">
            <div class="images">
                <span></span>
            </div>
        </div>
        <div class="content1">
            <div class="images">
                <span></span>
            </div>
        </div>
        <div class="content1">
            <div class="images">
                <span></span>
            </div>
        </div>
    </div>

    <hr />

    <div></div>
    <span></span>

    <p>用单独div实现，没有包父元素</p>
    <div class="content1" style="display:inline-block">
        <div class="images">
            <span></span>
        </div>
    </div>
    <div class="content1" style="display:inline-block">
        <div class="images">
            <span></span>
        </div>
    </div>
    <div class="content1" style="display:inline-block">
        <div class="images">
            <span></span>
        </div>
    </div>
    <div class="content1" style="display:inline-block">
        <div class="images">
            <span></span>
        </div>
    </div>

    <hr/>

    <div class="outter">
        <div class="image-header">
            <div class="img">a</div>
        </div>
    </div>
    

</body>

</html>